<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>bruh</title>
</head>
<body>
    <h1>
        AMONGUS
    </h1>
    <p>
        sussy yellow
    </p>
    <!--the SUS ARMY-->
    <img src="https://c.tenor.com/O_x4UCmt5p0AAAAC/among-us-twerk.gif" width="120" height="120" >
    <img src="https://c.tenor.com/O_x4UCmt5p0AAAAC/among-us-twerk.gif" width="120" height="120" >  
    <img src="https://c.tenor.com/O_x4UCmt5p0AAAAC/among-us-twerk.gif" width="120" height="120" >  
    <img src="https://c.tenor.com/O_x4UCmt5p0AAAAC/among-us-twerk.gif" width="120" height="120" >  
    <img src="https://c.tenor.com/O_x4UCmt5p0AAAAC/among-us-twerk.gif" width="120" height="120" >  
    <img src="https://c.tenor.com/O_x4UCmt5p0AAAAC/among-us-twerk.gif" width="120" height="120" >    
    <img src="https://c.tenor.com/O_x4UCmt5p0AAAAC/among-us-twerk.gif" width="120" height="120" >  
      <table border="1" > 
        <tr>
            <th>sussy moments</th>
            <th>kills</th>
            <th>tacos eaten</th>
        </tr>
        <tr>
            <td>sus</td>
            <td>11</td>
            <td>123</td>
        </tr>
    </table>
    <p>mission: give sussy gifts</p>
    <h2>SUS list</h2>
    <lo>
        <li>red</li>
        <li>minecraft steve</li>
        <li>saucy pomu</li>
        <li>jack</li>
        <li>mario from sonic olimpic games</li>
        <li>fortnite spiderman</li>
        <li>saucy Rey</li>
    </lo>
    
    <p>the gift:</p>
    <img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43c0da.png" width="200" height="200" >  
</body>
</html>